<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>创建按钮式超链接</title>
	<style type="text/css">
		body{
			margin: 20px;   /*增加body的边距*/
		}
		a{
			font-family: Arial;
			margin:5px;
		}
		a:LINK,a:VISITED {
			color: #A62020;
			padding:4px 10px 4px 10px;
			background-color: #DDD;
			text-decoration: none;
			
			border-top: 1px solid #EEEEEE;
			border-left: 1px solid #EEEEEE;
			border-bottom: 2px solid #717171;
			border-right: 2px solid #717171;
		}
		a:HOVER{
			color:#821818;
			padding:5px 8px 3px 12px ;
			background-color:#CCC;
			
			border-top: 2px solid #717171;
			border-left: 2px solid #717171;
			border-bottom: 1px solid #EEEEEE;
			border-right: 1px solid #EEEEEE;
		}
	</style>
</head>
<body>
	<a href="http://www.taobao.com">Java</a>
	<a href="http://www.taobao.com">Php</a>
	<a href="http://www.taobao.com">.Net</a>
</body>
</html>