<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>盒子定位position</title>
	<style type="text/css">
		.parent{
			position:absolute;
			width:900px;   /*默认以子盒子的宽度为准*/
			margin:10px;
			padding: 5px;
			background-color: yellow;
			border: 1px red  solid;
		}
		.son1{
			position:relative;   /*相对于原来的位置*/
			left:30px;
			top:30px;
			width:700px;
			margin:5px;
			padding: 5px;
			background-color: blue;
			border: 1px red  solid;
		}
		.son2{
			/*相对于最近的有position的包含框的位置，都没有就相对于浏览器*/	
			position:absolute;   /*且边宽度缩小，不延展到最外*/
			left:0px;
			top:0px;
			margin:5px;
			padding: 5px;
			background-color: green;
			border: 1px red  solid;
		}
		.son3{
			position:fixed;   /*以浏览器为基准*/
			left:0px;
			top:0px;
			margin:5px;
			padding: 5px;
			background-color: gray;
			border: 1px red  solid;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="son1">儿子1</div>
		<div class="son2">儿子2</div>
		<div class="son3">儿子3</div>
	</div>
</body>
</html>