<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>创建简单导航菜单（横排）</title>
	<style type="text/css">
		#navigation ul{
			font-family: Arial;
			font-size: 14px;
			font-weight:bold;
			text-align: center;
			list-style-type: none;
		}
		#navigation li{
			border-bottom: 1px solid #9F9FED;
			float: left;   /*li块向左漂*/
			width: 100px;
		}
		#navigation li a{
			display: block;    /*自动铺满*/
			height: 1em;
			padding:5px 5px 5px 0.5em;
			text-decoration: none;
		}
		#navigation li a:LINK, #navigation li a:VISITED{
			background-color: #1136CE;
			color: #FFFFFF;
		}
		#navigation li a:HOVER {
			background-color: #002099;
			color:#FFFF00;
		}
	</style>
</head>
<body>
	<div  id="navigation">
		<ul>
			<li><a href="###">主页</a></li>
			<li><a href="###">我的博客</a></li>
			<li><a href="###">我的相册</a></li>
			<li><a href="###">留言</a></li>
			<li><a href="###">关于我</a></li>
		</ul>
	</div>
	
</body>
</html>